<html>
    <title>
BASIC HTML PROGRAM
    </title>
    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .con1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background-color: antiquewhite;
        }
        .con2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: pink;
            width: 100%;
        }
        @media screen and (max-width:992px) {
            .container{
                
                flex-direction: column;
            }
      
        }
        @media screen and (max-width:576px) {
            .con1{
               
                flex-direction: column;
            }
            .con2{
             
             flex-direction: column;
         }
         
        }

      </style>
    </head>
    <body>
        <h1>WELCOME TO MY COMPANY</h1><br>
        <div class="container">
            <div class="con1">
                <div>nodejs</div>
                <div>react js</div>
            </div>
            <div class="con2"> 
                <div>angular</div>
                <div>express js</div>
            </div>

        </div>
    </body>
</html>